{
  "name": "manage-mutual-fund",
  "version": "1.0.0",
  "description": "<!DOCTYPE html> <html lang=\"en\"> <head>   <meta charset=\"UTF-8\">   <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"> </head> <body>   <img src=\"https://appreciatewealth.com/blog/wp-content/uploads/2023/02/Mutual-Funds-1024x576.png\"         alt=\"Mutual Funds\"> </body> </html>",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.4",
    "nodemon": "^3.1.10"
  }
}
